# javaProjectTest

./: .gitignore  output.txt
algorithm/: pom.xml
design-pattern/: pom.xml
design-pattern/src/main/java/com/lxx/designpattern/adaptor/: Adaptor.java  ExtendsAdaptor.java
design-pattern/src/main/java/com/lxx/designpattern/celue/: AbstractYewu.java  RequestInterface.java  testInterface.java  yewuInterface.java  yewuimpl1.java
design-pattern/src/main/java/com/lxx/designpattern/decorator/: DecoratorTest.java
design-pattern/src/main/java/com/lxx/designpattern/prototype/: PrototypePatternExample.java
design-pattern/src/main/java/com/lxx/designpattern/proxy/: DynamicProxy.java  StaticProxy.java
design-pattern/src/main/java/com/lxx/designpattern/single/: AtomicSingle.java  DoubleLockCheckSingle.java  EnumSingle.java  HungarySingle.java  InnerSingle.java  SafeLazySingle.java  StaticHungarySingle.java  UnsafeLazySingle.java  testSingle.java
javasource/: pom.xml
lxx_bill/: pom.xml
lxx_bill/src/main/java/com/lxx/bill/: LxxBillApplication.java
lxx_bill/src/main/java/com/lxx/bill/annotation/: CustomStringToIntegerConverter.java  CustomStringToOneLineConverter.java  StringToBooleanConverterAnnotation.java  StringToIntegerConverterAnnotation.java  StringToOneLineConverterAnnotation.java
lxx_bill/src/main/java/com/lxx/bill/bean/: AjaxResult.java  DownloadData.java  PageReqVO.java
lxx_bill/src/main/java/com/lxx/bill/component/: RedisCache.java
lxx_bill/src/main/java/com/lxx/bill/config/: FastJson2JsonRedisSerializer.java  MapperConfig.java  RedisConfig.java
lxx_bill/src/main/java/com/lxx/bill/constant/: Constants.java  DictTypeConstants.java  HttpStatus.java
lxx_bill/src/main/java/com/lxx/bill/controller/: BillStreamController.java  CommonDictTypeController.java  ExcelImportController.java  StatisticsController.java
lxx_bill/src/main/java/com/lxx/bill/dao/: AliUploadDAO.java  WechatUploadDAO.java
lxx_bill/src/main/java/com/lxx/bill/domain/: BillStream.java  ClassifyRule.java  CommonDictType.java  FilterClassifyRule.java  FilterRule.java  InExType.java
lxx_bill/src/main/java/com/lxx/bill/enumbean/: StringToIntegerConverterEnum.java
lxx_bill/src/main/java/com/lxx/bill/listener/: AliUploadDataListener.java  CITICUploadDataListener.java  MerchantsUploadDataListener.java  PuFaUploadDataListener.java  WechatUploadDataListener.java
lxx_bill/src/main/java/com/lxx/bill/mapper/: BillStreamMapper.java  ClassifyRuleMapper.java  CommonDictTypeMapper.java  FilterClassifyRuleMapper.java  FilterRuleMapper.java  InExTypeMapper.java
lxx_bill/src/main/java/com/lxx/bill/service/: BillStreamService.java  ClassifyRuleService.java  CommonDictTypeService.java  ExcelImportService.java  FilterRuleService.java  InExTypeService.java  StatisticsService.java
lxx_bill/src/main/resources/: application.yml
lxx_bill/src/main/resources/mapper/: BillStreamMapper.xml  ClassifyRuleMapper.xml  CommonDictTypeMapper.xml  FilterClassifyRuleMapper.xml  FilterRuleMapper.xml  InExTypeMapper.xml
lxx_bill/src/main/resources/templates/: 1.html
lxx_bill/src/test/java/com/lxx/bill/: LxxBillApplicationTests.java
maven/: pom.xml
maven/src/main/java/com/testmaven/: test.md
maven/src/main/java/com/testmaven/hashmap/: HashMapTest.java
maven/src/main/java/com/testmaven/pdf/: ListNode.java  TestBreak.java  TestPdf.java  testDouble.java  testMD5.java
maven/src/main/java/com/testmaven/single/: AtomicSingle.java  DoubleLockCheckSingle.java  EnumSingle.java  HungarySingle.java  InnerSingle.java  SafeLazySingle.java  StaticHungarySingle.java  UnsafeLazySingle.java  testSingle.java
maven/src/main/java/com/testmaven/string/: StringTest.java
maven/src/main/java/com/testmaven/test/: testjava.java
maven/src/main/java/com/testmaven/thread/: Mythread1.java  Mythread2.java  Mythread3.java  testMyThread.java
mybatis-plus-gen/: pom.xml
mybatis-plus-gen/src/main/java/lxx/: Application.java
mybatis-plus-gen/src/main/java/lxx/controller/: PostgresqlTestController.java
mybatis-plus-gen/src/main/java/lxx/dao/: PostgresqlTestMapper.java
mybatis-plus-gen/src/main/java/lxx/entity/: PostgresqlTest.java
mybatis-plus-gen/src/main/java/lxx/service/: PostgresqlTestService.java
mybatis-plus-gen/src/main/java/lxx/service/impl/: PostgresqlTestServiceImpl.java
mybatis-plus-gen/src/main/java/mpcode/controller/: AuthUserController.java
mybatis-plus-gen/src/main/java/mpcode/dao/: AuthUserMapper.java
mybatis-plus-gen/src/main/java/mpcode/entity/: AuthUser.java
mybatis-plus-gen/src/main/java/mpcode/service/: AuthUserService.java
mybatis-plus-gen/src/main/java/mpcode/service/impl/: AuthUserServiceImpl.java
mybatis-plus-gen/src/main/java/org/example/: App.java  MysqlGen.java  PostgresqlGen.java  gen.java
mybatis-plus-gen/src/main/resources/: application.yml  mybatis-generator-config.xml
mybatis-plus-gen/src/main/resources/mapper/: PostgresqlTestMapper.xml
mybatis-plus-gen/src/main/resources/templates/: entity.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
sp-activiti/: pom.xml
sp-activiti/src/main/java/com/wangli/: ActivitiApplication.java
sp-activiti/src/main/resources/: activiti.cfg.xml
sp-activiti/src/main/resources/processes/: process_955.bpmn20.xml
sp-activiti/src/test/java/com/wangli/: test.java
spb2-hotdev/: pom.xml
spb2-hotdev/src/main/docker/: Dockerfile
spb2-hotdev/src/main/java/com/lxx/bill/domain/: BillStream.java
spb2-hotdev/src/main/java/com/lxx/bill/mapper/: BillStreamMapper.java
spb2-hotdev/src/main/java/com/lxx/spb2hotdev/: Spb2HotdevApplication.java
spb2-hotdev/src/main/resources/: application.yml
spb2-hotdev/src/main/resources/mapper/: BillStreamMapper.xml  StudentsMapper.xml
spb2-hotdev/src/test/java/: UtilTest.java
spb2-hotdev/src/test/java/com/luoxinxin/publictest/: test.java  test2.java
spb2-hotdev/src/test/java/com/luoxinxin/util/: UtilTest.java
spb2-hotdev/src/test/java/com/lxx/spb2hotdev/: Dog.java  Main.java  MyAnnotation.java  ReplaceTest.java  Spb2HotdevApplicationTests.java  readfile.java  test2.java
(+501 files in other folders)
