# Sample gscgroup_omm.cfg

# 定义资源组1
[gscgroup1]
# 资源组名称
name = group1
# 资源组描述
desc = "Resource Group 1"
# 资源组的 CPU 权重
cpu_weight = 100
# 资源组的内存配额
memory_limit = 2GB

# 定义资源组2
[gscgroup2]
name = group2
desc = "Resource Group 2"
cpu_weight = 200
memory_limit = 2GB
