server.port=8080
spring.profiles.active=
spring.datasource.url=jdbc:mysql://localhost:3306/ry
spring.datasource.username=root
spring.datasource.password=123456


mybatis.mapper-locations=classpath:mapping/*Mapper.xml

#spring.rabbitmq.host=47.102.109.216
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=admin

#mybatis.configuration.log-impl = org.apache.ibatis.logging.stdout.StdOutImpl

#nohup ./ding -config=ding.cfg -log=stdout -log-level=INFO -proto=http -subdomain=xinsilinwangrabbitmq 15672  > catalinamq.out 2>&1 &