#mysql.url=jdbc:mysql://47.102.109.216:6001
#mysql.username=root
#mysql.passwd=passwd

#nohup ding -config=ding.cfg -log=stdout -log-level=INFO -proto=http -subdomain=xinsilinwang 8080  > catalina.out 2>&1 &
